set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g mouse on
# set -g set-clipboard on
set -s copy-command 'xsel -i'
# Try isolating tmux sessions in different cgroups to avoid OOM killer to kill tmux server
set -g default-command "systemd-run --quiet --user --scope /bin/zsh"
set -g default-shell "/bin/zsh"

# change default prefix
set -g prefix C-a
unbind C-b

# Send C-a to app by htting C-a twice
bind C-a send-prefix

# change default delay
set -sg escape-time 1

# change base index
set -g base-index 1
setw -g pane-base-index 1

# prefix + R now reloads config
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# Force tmux to override terminal cursor on all panes with vertical blinking cursor
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[5 q'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Do not clear selectio on release
set -g @yank_action 'copy-pipe-no-clear'

